AppCursosExamen/Paginas/Curso/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="CURSOS"
             x:Class="AppCursosExamen.Paginas.Curso.Inicio">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="NUEVO"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="prueba"></Label>
            <CollectionView x:Name="myCollectionView"
                        SelectionMode="Single"
                        Margin="20,5,20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Editar"
                                               BackgroundColor="LightBlue"
                                               CommandParameter="{Binding .}"
                                               Invoked="SwipeItem_Invoked"/>
                                    <SwipeItem Text="Eliminar"
                                               BackgroundColor="IndianRed"
                                               CommandParameter="{Binding .}"
                                               Invoked="SwipeItem_Invoked_1"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding id_curso}" 
                               Grid.Row="0" Grid.RowSpan="2"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding nombre}"
                               Grid.Row="0" Grid.Column="1"
                               VerticalOptions="CenterAndExpand"
                               FontSize="20"
                               FontAttributes="Bold"/>
                                <Label Text="{Binding tutor}"
                               Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>